<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chanaka POS System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
</head>
<body>





<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-theme2">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Chanaka pos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#index">
                            <div id="btnIndex">Home</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#customer">
                            <div id="btnCustomer">Customer Page</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#item">
                            <div id="btnItem">Item Page</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#order">
                            <div id="btnOrder">Order Page</div>
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid  bg-theme2 py-2 ">
        <h2 class="text-white text-center">Chanaka POS System</h2>
    </div>


</header>
<div class="container">
    <div class="row g-2">
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="p-3 border bg-theme5">
                <div class="">Home</div>
                <div class="text-end fs-1"></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="p-3 border bg-theme5">
                <div class="">Customer</div>
                <div class="text-end fs-1"></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="p-3 border bg-theme5">
                <div class="">Order</div>
                <div class="text-end fs-1"></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="p-3 border bg-theme5">
                <div class="">Item</div>
                <div class="text-end fs-1"></div>
            </div>
        </div>
    </div>
</div>
<!--Index page content-->
<div id="index">
    <div class="container mt-3">
        <div class="row g-2">
            <div class="col-lg-6 col-md-12">
                <div class="p-3 border bg-light">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="p-3 border bg-light">
                </div>
            </div>
        </div>
    </div>
</div>

<!--Customer page content-->
<div id="customer">
    <div class="container mt-3">
        <div class="row g-2">
            <div class="col-lg-5 col-md-12">
                <div class="p-3 border bg-light">
                    <form class="row g-3">

                        <div class="col-12">
                            <label for="cid" class="form-label" id="lblCid">Customer ID</label>
                            <input type="text" class="form-control" id="cid">
                        </div>
                        <div class="col-md-6">
                            <label for="fName" class="form-label"id="lblFName">First Name</label>
                            <input type="text" class="form-control" id="fName">
                        </div>
                        <div class="col-md-6">
                            <label for="lName" class="form-label"id="lblSName">Last Name</label>
                            <input type="text" class="form-control" id="lName">
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label"id="lblAddress">Address</label>
                            <input type="text" class="form-control" id="address">
                        </div>










                        <div class="col-12">
                            <button type="button" class="btn bg-theme2 text-white "id="saveCustomer">Save</button>
                            <button type="button" class="btn bg-theme2 text-white "id="updateCustomer" >Update</button>
                            <button type="button" class="btn bg-theme2 text-white "id="deleteCustomer">Delete</button>
                            <button type="button" class="btn bg-theme2 text-white "id="searchCustomer">Search</button>
                            <button type="button" class="btn bg-theme2 text-white "id="clearCustomer">Clear</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="p-3 border bg-light">
                    <div class="container bg-light mt-3">
                        <table class="table customerTable table-bordered table-hover">
                            <thead>
                            <tr>
                                <th scope="col">Costomer ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Address</th>

                            </tr>
                            </thead>

                            <tbody>
                            <tr>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Item page content-->
<div id="item">
    <div class="container mt-3">
        <div class="row g-2">
            <div class="col-lg-5 col-md-12">
                <div class="p-3 border bg-light">
                    <form class="row g-3">
                        <div class="col-md-12">
                            <label for="itemID" class="form-label"id="lblID">Item ID</label>
                            <input type="text" class="form-control" id="itemID">
                        </div>
                        <div class="col-md-12">
                            <label for="itemName" class="form-label"id="lblItemName">Item Name</label>
                            <input type="text" class="form-control" id="itemName">
                        </div>
                        <div class="col-6">
                            <label for="itemQTY" class="form-label"id="lblItemQty">Item QTY</label>
                            <input type="text" class="form-control" id="itemQTY">
                        </div>
                        <div class="col-6">
                            <label for="price" class="form-label"id="lblPrice">Price</label>
                            <input type="text" class="form-control" id="price">
                        </div>
                        <div class="col-12">
                            <button type="button" class="btn bg-theme2 text-white"id="saveItem">Save</button>
                            <button type="button" class="btn bg-theme2 text-white"id="updateItem">Update</button>
                            <button type="button" class="btn bg-theme2 text-white"id="deleteItem">Delete</button>
                            <button type="button" class="btn bg-theme2 text-white"id="searchItem">Search</button>
                            <button type="button" class="btn bg-theme2 text-white"id="clearItem">Clear</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="p-3 border bg-light">
                    <div class="container bg-light mt-3">
                        <table class="table table-bordered table-hover"id="tblItem">
                            <thead>
                            <tr>
                                <th scope="col">Item ID</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Item QTY</th>
                                <th scope="col">Pricee</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Order page content-->
<div id="order">
    <div class="container mt-3">
        <div class="container border p-2 mb-2">
            <div class="text-end">
                <p class="d-inline fs-4"id="sdf">Total :</p>
                <p class="d-inline fs-1 "id="total"></p>
            </div>

        </div>
        <div class="container border p-2 mb-2">
            <div class="text-end">
                <p class="d-inline fs-5" id="fds">Sub Total :</p>
                <p class="d-inline fs-2 "id="subTotal">00000<p class="d-inline fs-2">.00</p></p>


            </div>
            <div class="row">
                <div class="col-4">
                    <div class="form-group">
                        <label>Cash</label>
                        <input class="form-control" id="txtCash" type="text">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label>Discount</label>
                        <input class="form-control" id="txtDiscount" min="0" type="number">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label>Balance</label>
                        <input class="form-control" id="txtBalance" type="text">
                    </div>
                </div>
            </div>
                <div class="col-12 mt-4 text-end">
                    <button class="btn btn-success" id="btnSubmitOrder" type="button">Purchase</button>
                </div>
            </div>

        <div class="row g-2">
            <div class="col-lg-6 col-12">
                <div class="p-3 border bg-light">
                    <div class="row">
                        <div class="col">
                            <label for="orderId" class="form-label">Order Id</label>
                            <input type="text" class="form-control" id="orderId">
                        </div>
                        <div class="col">
                            <label for="orderDate" class="form-label">Order Date</label>
                            <input type="text" class="form-control" id="orderDate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="customerName" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="customerName">
                        </div>
                        <div class="col">
                            <label for="oCid" class="form-label">Customer ID</label>
                            <select id="oCid" class="form-select">
                                <option selected>Choose...</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="oAddress">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="p-3 border bg-light">
                    <div class="row mb-2">
                        <div class="col">
                            <label for="inputItem" class="form-label">Item</label>
                            <select id="inputItem" class="form-select">
                                <option selected>Choose...</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="itemCode" class="form-label">Item Code</label>
                            <input type="text" class="form-control" id="itemCode">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col">
                            <label for="oItemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="oItemName">
                        </div>
                        <div class="col">
                            <label for="oPrice" class="form-label">Price</label>
                            <input type="text" class="form-control" id="oPrice">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <label for="oQTY" class="form-label">Order QTY</label>
                            <input type="text" class="form-control" id="oQTY">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" class="btn bg-theme2 text-white" id="btnAdd">Add</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Order table-->
        <div class="col-md-12 mt-4" style="height:180px; overflow-y: scroll">
            <table class="table table-bordered text-white" id="orderTable">
                <thead class="bg-theme2">
                <tr>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody class="bg-light text-dark">

                </tbody>
            </table>
        </div>
        <!-- Order Table END-->
    </div>

</div>
<!--Order Page End-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="controller/DashboradController.js"></script>
<script src="controller/CustomerController.js"></script>
<script src="controller/ItemController.js"></script>
<script src="db/Database.js"></script>
<script src="dto/CustomerDTO.js"></script>
<script src="dto/ItemDTO.js"></script>
<script src="controller/OrderController.js"></script>
<script src="dto/OrderDTO.js"></script>
<footer></footer>
</body>
</html>

