<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order</title>
    <link rel="stylesheet" href="assests/css/bootstrap.css">
    <style>
        .form {
            width: 90vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 25px;
            margin-bottom: 50px;
        }
        .row3 {
            margin-top: 5px;
        }
        /*.cartBtn {
            margin-top: 15px;
            position: absolute;
            right: 10px;
            !*left: 50%;*!
            !*transform: translateX(-50%);*!
        }*/

        #btnDiv {
            margin-top: 15px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .cartBtn {
            width: 110px;
        }

        #cartTable {
            width: 90vw;
            margin-top: 100px;
            margin-bottom: 50px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        #paymentForm {
            margin-bottom: 150px;
            width: max-content;
            position: absolute;
            right: 0;
            /*left: 50%;
            transform: translateX(-50%);*/
            /*background: #0c4128;*/
        }
        #total {
            width: 50%;
            margin-right: 20px;
        }
        .paymentBtn {
            width: 100px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

<!--Nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Supermarket</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="customer.html">Customers</a>
                <a class="nav-link" href="item.html">Items</a>
                <a class="nav-link" href="order.html">Order</a>

            </div>
        </div>
    </div>
</nav>



<!--Customer Form-->
<form  class="form">

    <div class="col search">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search Customer" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <button class="btn btn-primary" type="button" id="button-addon2">Search</button>
        </div>
    </div>

    <div class="row g-3" >

        <div class="col">
            <input type="text" class="form-control" placeholder="Customer Name" aria-label="Last name">
        </div>

        <div class="col">
            <input type="text" class="form-control" placeholder="Address" aria-label="Last name">
        </div>
    </div>
</form>



<!--Item Form-->
<form class="form">

    <div class="col search">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search Item" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <button class="btn btn-primary" type="button" >Search</button>
        </div>
    </div>

    <div class="row g-3" >

        <div class="col">
            <input type="text" class="form-control" placeholder="Item Name" aria-label="Last name">
        </div>

        <div class="col">
            <input type="text" class="form-control" placeholder="Qty on Hand" aria-label="Last name">
        </div>
    </div>

    <div class="row g-3 row3" >

        <div class="col">
            <input type="text" class="form-control" placeholder="Unit Price" aria-label="Last name">
        </div>

        <div class="col">
            <input type="text" class="form-control" placeholder="Qty" aria-label="Last name">
        </div>
    </div>

    <div id="btnDiv">
        <button class="btn btn-primary cartBtn" type="button">Add to Cart</button>
        <button class="btn btn-primary cartBtn" type="button">Cancel</button>
    </div>
</form>


<!--Cart-->
<table class="table table-hover" id="cartTable">
    <tr>
        <th>Item Code</th>
        <th>Item Name</th>
        <th>Unit Price</th>
        <th>Qty</th>
        <th>Total</th>
    </tr>

    <tr>
        <td>P001</td>
        <td>Keerisamba Retail</td>
        <td>105.00</td>
        <td>20</td>
        <td>2100.00</td>
    </tr>

    <tr>
        <td>P003</td>
        <td>Anchor F/C Milk powder 450g</td>
        <td>220.00</td>
        <td>1</td>
        <td>220.00</td>
    </tr>
</table>


<!--total-->

    <form class="d-flex " id="paymentForm">
        <input class="form-control me-2" type="search" placeholder="Total Amount" aria-label="Search" id="total">
        <button class="btn btn-primary paymentBtn" type="button">Pay</button>
        <button class="btn btn-primary paymentBtn" type="button">Cancel</button>
    </form>

</body>
</html>